lingdu.jdbc.driver    = com.mysql.jdbc.Driver
lingdu.jdbc.url       = jdbc:mysql://121.40.87.101:3306/legend?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
lingdu.jdbc.username  = yun_rw_all
lingdu.jdbc.password  = st4Ukp6Bs
