#默认代码生成文件存放路径
model_path=src.main.java
mapper_path=src.main.resources.mybatis
view_path=src.main.webapp
#默认代码生成模板文件存放路径
template_path=template
#默认需要排除的字段
exclude_column=id,is_deleted,gmt_create,gmt_modified,creator,modifier
