# Redis settingss
redis.host=127.0.0.1
redis.port=6379
redis.password=twg1234

#最大空闲连接数, 默认8个
redis.maxIdle=500
#最小空闲连接数, 默认0
redis.minIdle=100
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWait=30000
#最大连接数, 默认8个
redis.maxTotal=1000
#reids 过期时间
redis.expiration=600
redis.timeout=50000
redis.database=1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.numTestsPerEvictionRun=10
